/*

 * To change this license header, choose License Headers in Project Properties.

 * To change this template file, choose Tools | Templates

 * and open the template in the editor.

 */

package robotics;

/**

 *

 * @author SHIVAM

 */

import ch.aplu.robotsim.NxtRobot;

import ch.aplu.robotsim.Motor;

import ch.aplu.robotsim.MotorPort;

import ch.aplu.robotsim.Tools;

import java.util.Scanner;

public class CircleWithMotors 

{

    public CircleWithMotors()

            {

                NxtRobot r=new NxtRobot();

                Motor A=new Motor(MotorPort.A);

                Motor B=new Motor(MotorPort.B);

                r.addPart(B);

                r.addPart(A);

                A.setSpeed(100);

                B.setSpeed(100);

                

                

                Scanner sc = new Scanner(System.in);

                String dir;

                System.out.println("Enter the direction : ");

                dir=sc.nextLine();

                switch(dir)

                {

                    case "left":

                        A.setSpeed(100);

                        B.setSpeed(100);

                        A.forward();

                        B.forward();

                        Tools.delay(45);

                        A.stop();

                        Tools.delay(45);

                        for(int i=0;i<=35;i++)

                        {

                            A.forward();

                            Tools.delay(45);

                            A.stop();

                            Tools.delay(45);

                        }

                        r.exit();

                    case "right":

                        A.setSpeed(100);

                        B.setSpeed(100);

                        A.forward();

                        B.forward();

                        Tools.delay(45);

                        B.stop();

                        Tools.delay(45);

                        for(int i=0;i<=35;i++)

                        {

                            B.forward();

                            Tools.delay(45);

                            B.stop();

                            Tools.delay(45);

                        }

                        r.exit();

                    default:

                        if(dir!="left" && dir!= "right")

                        {

                            System.out.println("Invalid Direction");

                        

                        }

                        

                }

                        

            }

    public static void main(String []arg)

    {

        new CircleWithMotors();

        

        

    }

    

    

}
